# Maven-JEE

./: README.md  pom.xml
src/main/java/org/exemple/demo/: App.java
src/main/resources/: info.properties
src/main/resources/conf-prod/: info.properties
src/main/resources/conf-test/: info.properties
